{
    "framegrabber": {
        "width": 64,
        "frequency_Hz": 10.0,
        "height": 64
    },
    "leds": [
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 0,
            "hscan": {
                "minimum": 0.9615,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.875,
                "maximum": 0.9375
            },
            "index": 1,
            "hscan": {
                "minimum": 0.9615,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.8125,
                "maximum": 0.875
            },
            "index": 2,
            "hscan": {
                "minimum": 0.9615,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.75,
                "maximum": 0.8125
            },
            "index": 3,
            "hscan": {
                "minimum": 0.9615,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.6875,
                "maximum": 0.75
            },
            "index": 4,
            "hscan": {
                "minimum": 0.9615,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.625,
                "maximum": 0.6875
            },
            "index": 5,
            "hscan": {
                "minimum": 0.9615,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.5625,
                "maximum": 0.625
            },
            "index": 6,
            "hscan": {
                "minimum": 0.9615,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.5,
                "maximum": 0.5625
            },
            "index": 7,
            "hscan": {
                "minimum": 0.9615,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.4375,
                "maximum": 0.5
            },
            "index": 8,
            "hscan": {
                "minimum": 0.9615,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.375,
                "maximum": 0.4375
            },
            "index": 9,
            "hscan": {
                "minimum": 0.9615,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.3125,
                "maximum": 0.375
            },
            "index": 10,
            "hscan": {
                "minimum": 0.9615,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.25,
                "maximum": 0.3125
            },
            "index": 11,
            "hscan": {
                "minimum": 0.9615,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.1875,
                "maximum": 0.25
            },
            "index": 12,
            "hscan": {
                "minimum": 0.9615,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.125,
                "maximum": 0.1875
            },
            "index": 13,
            "hscan": {
                "minimum": 0.9615,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.0625,
                "maximum": 0.125
            },
            "index": 14,
            "hscan": {
                "minimum": 0.9615,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 15,
            "hscan": {
                "minimum": 0.9615,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 16,
            "hscan": {
                "minimum": 0.9615,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 17,
            "hscan": {
                "minimum": 0.9231,
                "maximum": 0.9615
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 18,
            "hscan": {
                "minimum": 0.8846,
                "maximum": 0.9231
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 19,
            "hscan": {
                "minimum": 0.8462,
                "maximum": 0.8846
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 20,
            "hscan": {
                "minimum": 0.8077,
                "maximum": 0.8462
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 21,
            "hscan": {
                "minimum": 0.7692,
                "maximum": 0.8077
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 22,
            "hscan": {
                "minimum": 0.7308,
                "maximum": 0.7692
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 23,
            "hscan": {
                "minimum": 0.6923,
                "maximum": 0.7308
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 24,
            "hscan": {
                "minimum": 0.6538,
                "maximum": 0.6923
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 25,
            "hscan": {
                "minimum": 0.6154,
                "maximum": 0.6538
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 26,
            "hscan": {
                "minimum": 0.5769,
                "maximum": 0.6154
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 27,
            "hscan": {
                "minimum": 0.5385,
                "maximum": 0.5769
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 28,
            "hscan": {
                "minimum": 0.5,
                "maximum": 0.5385
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 29,
            "hscan": {
                "minimum": 0.4615,
                "maximum": 0.5
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 30,
            "hscan": {
                "minimum": 0.4231,
                "maximum": 0.4615
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 31,
            "hscan": {
                "minimum": 0.3846,
                "maximum": 0.4231
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 32,
            "hscan": {
                "minimum": 0.3462,
                "maximum": 0.3846
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 33,
            "hscan": {
                "minimum": 0.3077,
                "maximum": 0.3462
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 34,
            "hscan": {
                "minimum": 0.2692,
                "maximum": 0.3077
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 35,
            "hscan": {
                "minimum": 0.2308,
                "maximum": 0.2692
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 36,
            "hscan": {
                "minimum": 0.1923,
                "maximum": 0.2308
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 37,
            "hscan": {
                "minimum": 0.1538,
                "maximum": 0.1923
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 38,
            "hscan": {
                "minimum": 0.1154,
                "maximum": 0.1538
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 39,
            "hscan": {
                "minimum": 0.0769,
                "maximum": 0.1154
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 40,
            "hscan": {
                "minimum": 0.0385,
                "maximum": 0.0769
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 41,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 42,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.0625,
                "maximum": 0.125
            },
            "index": 43,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.125,
                "maximum": 0.1875
            },
            "index": 44,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.1875,
                "maximum": 0.25
            },
            "index": 45,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.25,
                "maximum": 0.3125
            },
            "index": 46,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.3125,
                "maximum": 0.375
            },
            "index": 47,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.375,
                "maximum": 0.4375
            },
            "index": 48,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.4375,
                "maximum": 0.5
            },
            "index": 49,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.5,
                "maximum": 0.5625
            },
            "index": 50,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.5625,
                "maximum": 0.625
            },
            "index": 51,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.625,
                "maximum": 0.6875
            },
            "index": 52,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.6875,
                "maximum": 0.75
            },
            "index": 53,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.75,
                "maximum": 0.8125
            },
            "index": 54,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.8125,
                "maximum": 0.875
            },
            "index": 55,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.875,
                "maximum": 0.9375
            },
            "index": 56,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 57,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 58,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 59,
            "hscan": {
                "minimum": 0.0385,
                "maximum": 0.0769
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 60,
            "hscan": {
                "minimum": 0.0769,
                "maximum": 0.1154
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 61,
            "hscan": {
                "minimum": 0.1154,
                "maximum": 0.1538
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 62,
            "hscan": {
                "minimum": 0.1538,
                "maximum": 0.1923
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 63,
            "hscan": {
                "minimum": 0.1923,
                "maximum": 0.2308
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 64,
            "hscan": {
                "minimum": 0.2308,
                "maximum": 0.2692
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 65,
            "hscan": {
                "minimum": 0.2692,
                "maximum": 0.3077
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 66,
            "hscan": {
                "minimum": 0.3077,
                "maximum": 0.3462
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 67,
            "hscan": {
                "minimum": 0.3462,
                "maximum": 0.3846
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 68,
            "hscan": {
                "minimum": 0.3846,
                "maximum": 0.4231
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 69,
            "hscan": {
                "minimum": 0.4231,
                "maximum": 0.4615
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 70,
            "hscan": {
                "minimum": 0.4615,
                "maximum": 0.5
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 71,
            "hscan": {
                "minimum": 0.5,
                "maximum": 0.5385
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 72,
            "hscan": {
                "minimum": 0.5385,
                "maximum": 0.5769
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 73,
            "hscan": {
                "minimum": 0.5769,
                "maximum": 0.6154
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 74,
            "hscan": {
                "minimum": 0.6154,
                "maximum": 0.6538
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 75,
            "hscan": {
                "minimum": 0.6538,
                "maximum": 0.6923
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 76,
            "hscan": {
                "minimum": 0.6923,
                "maximum": 0.7308
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 77,
            "hscan": {
                "minimum": 0.7308,
                "maximum": 0.7692
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 78,
            "hscan": {
                "minimum": 0.7692,
                "maximum": 0.8077
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 79,
            "hscan": {
                "minimum": 0.8077,
                "maximum": 0.8462
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 80,
            "hscan": {
                "minimum": 0.8462,
                "maximum": 0.8846
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 81,
            "hscan": {
                "minimum": 0.8846,
                "maximum": 0.9231
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 82,
            "hscan": {
                "minimum": 0.9231,
                "maximum": 0.9615
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 83,
            "hscan": {
                "minimum": 0.9615,
                "maximum": 1.0
            }
        }
    ],
    "blackborderdetector": {
        "threshold": 0.1,
        "enable": true
    },
    "endOfJson": "endOfJson",
    "color": {
        "transform": [
            {
                "blue": {
                    "threshold": 0.05,
                    "blacklevel": 0.0,
                    "whitelevel": 1.0,
                    "gamma": 2.6
                },
                "leds": "0-83",
                "hsv": {
                    "saturationGain": 1.0,
                    "valueGain": 1.0
                },
                "green": {
                    "threshold": 0.05,
                    "blacklevel": 0.0,
                    "whitelevel": 1.0,
                    "gamma": 2.6
                },
                "id": "leds",
                "red": {
                    "threshold": 0.05,
                    "blacklevel": 0.0,
                    "whitelevel": 0.85,
                    "gamma": 2.7
                }
            }
        ],
        "smoothing": {
            "updateFrequency": 20,
            "time_ms": 100,
            "type": "linear"
        }
    },
    "bootsequence": {
        "duration_ms": 3000,
        "effect": "Rainbow swirl fast"
    },
    "protoServer": {
        "port": 19445
    },
    "effects": {
        "paths": [
            "/opt/hyperion/effects"
        ]
    },
    "device": {
        "colorOrder": "bgr",
        "rate": 500000,
        "type": "adalightapa102",
        "name": "MyPi",
        "output": "/dev/ttyACM0"
    },
    "xbmcVideoChecker": {
        "grabVideo": true,
        "grabPictures": true,
        "xbmcTcpPort": 9090,
        "grabAudio": true,
        "grabMenu": false,
        "enable3DDetection": true,
        "xbmcAddress": "127.0.0.1",
        "grabScreensaver": true
    },
    "jsonServer": {
        "port": 19444
    }
}