{
    "framegrabber": {
        "width": 64,
        "frequency_Hz": 10.0,
        "height": 64
    },
    "leds": [
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 0,
            "hscan": {
                "minimum": 0.96150000000000002,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.875,
                "maximum": 0.9375
            },
            "index": 1,
            "hscan": {
                "minimum": 0.96150000000000002,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.8125,
                "maximum": 0.875
            },
            "index": 2,
            "hscan": {
                "minimum": 0.96150000000000002,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.75,
                "maximum": 0.8125
            },
            "index": 3,
            "hscan": {
                "minimum": 0.96150000000000002,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.6875,
                "maximum": 0.75
            },
            "index": 4,
            "hscan": {
                "minimum": 0.96150000000000002,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.625,
                "maximum": 0.6875
            },
            "index": 5,
            "hscan": {
                "minimum": 0.96150000000000002,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.5625,
                "maximum": 0.625
            },
            "index": 6,
            "hscan": {
                "minimum": 0.96150000000000002,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.5,
                "maximum": 0.5625
            },
            "index": 7,
            "hscan": {
                "minimum": 0.96150000000000002,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.4375,
                "maximum": 0.5
            },
            "index": 8,
            "hscan": {
                "minimum": 0.96150000000000002,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.375,
                "maximum": 0.4375
            },
            "index": 9,
            "hscan": {
                "minimum": 0.96150000000000002,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.3125,
                "maximum": 0.375
            },
            "index": 10,
            "hscan": {
                "minimum": 0.96150000000000002,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.25,
                "maximum": 0.3125
            },
            "index": 11,
            "hscan": {
                "minimum": 0.96150000000000002,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.1875,
                "maximum": 0.25
            },
            "index": 12,
            "hscan": {
                "minimum": 0.96150000000000002,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.125,
                "maximum": 0.1875
            },
            "index": 13,
            "hscan": {
                "minimum": 0.96150000000000002,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.0625,
                "maximum": 0.125
            },
            "index": 14,
            "hscan": {
                "minimum": 0.96150000000000002,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 15,
            "hscan": {
                "minimum": 0.96150000000000002,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 16,
            "hscan": {
                "minimum": 0.96150000000000002,
                "maximum": 1.0
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 17,
            "hscan": {
                "minimum": 0.92310000000000003,
                "maximum": 0.96150000000000002
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 18,
            "hscan": {
                "minimum": 0.88460000000000005,
                "maximum": 0.92310000000000003
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 19,
            "hscan": {
                "minimum": 0.84619999999999995,
                "maximum": 0.88460000000000005
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 20,
            "hscan": {
                "minimum": 0.80769999999999997,
                "maximum": 0.84619999999999995
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 21,
            "hscan": {
                "minimum": 0.76919999999999999,
                "maximum": 0.80769999999999997
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 22,
            "hscan": {
                "minimum": 0.73080000000000001,
                "maximum": 0.76919999999999999
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 23,
            "hscan": {
                "minimum": 0.69230000000000003,
                "maximum": 0.73080000000000001
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 24,
            "hscan": {
                "minimum": 0.65380000000000005,
                "maximum": 0.69230000000000003
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 25,
            "hscan": {
                "minimum": 0.61539999999999995,
                "maximum": 0.65380000000000005
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 26,
            "hscan": {
                "minimum": 0.57689999999999997,
                "maximum": 0.61539999999999995
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 27,
            "hscan": {
                "minimum": 0.53849999999999998,
                "maximum": 0.57689999999999997
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 28,
            "hscan": {
                "minimum": 0.5,
                "maximum": 0.53849999999999998
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 29,
            "hscan": {
                "minimum": 0.46150000000000002,
                "maximum": 0.5
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 30,
            "hscan": {
                "minimum": 0.42309999999999998,
                "maximum": 0.46150000000000002
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 31,
            "hscan": {
                "minimum": 0.3846,
                "maximum": 0.42309999999999998
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 32,
            "hscan": {
                "minimum": 0.34620000000000001,
                "maximum": 0.3846
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 33,
            "hscan": {
                "minimum": 0.30769999999999997,
                "maximum": 0.34620000000000001
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 34,
            "hscan": {
                "minimum": 0.26919999999999999,
                "maximum": 0.30769999999999997
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 35,
            "hscan": {
                "minimum": 0.23080000000000001,
                "maximum": 0.26919999999999999
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 36,
            "hscan": {
                "minimum": 0.1923,
                "maximum": 0.23080000000000001
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 37,
            "hscan": {
                "minimum": 0.15379999999999999,
                "maximum": 0.1923
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 38,
            "hscan": {
                "minimum": 0.1154,
                "maximum": 0.15379999999999999
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 39,
            "hscan": {
                "minimum": 0.076899999999999996,
                "maximum": 0.1154
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 40,
            "hscan": {
                "minimum": 0.0385,
                "maximum": 0.076899999999999996
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 41,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.0,
                "maximum": 0.0625
            },
            "index": 42,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.0625,
                "maximum": 0.125
            },
            "index": 43,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.125,
                "maximum": 0.1875
            },
            "index": 44,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.1875,
                "maximum": 0.25
            },
            "index": 45,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.25,
                "maximum": 0.3125
            },
            "index": 46,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.3125,
                "maximum": 0.375
            },
            "index": 47,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.375,
                "maximum": 0.4375
            },
            "index": 48,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.4375,
                "maximum": 0.5
            },
            "index": 49,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.5,
                "maximum": 0.5625
            },
            "index": 50,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.5625,
                "maximum": 0.625
            },
            "index": 51,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.625,
                "maximum": 0.6875
            },
            "index": 52,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.6875,
                "maximum": 0.75
            },
            "index": 53,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.75,
                "maximum": 0.8125
            },
            "index": 54,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.8125,
                "maximum": 0.875
            },
            "index": 55,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.875,
                "maximum": 0.9375
            },
            "index": 56,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 57,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 58,
            "hscan": {
                "minimum": 0.0,
                "maximum": 0.0385
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 59,
            "hscan": {
                "minimum": 0.0385,
                "maximum": 0.076899999999999996
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 60,
            "hscan": {
                "minimum": 0.076899999999999996,
                "maximum": 0.1154
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 61,
            "hscan": {
                "minimum": 0.1154,
                "maximum": 0.15379999999999999
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 62,
            "hscan": {
                "minimum": 0.15379999999999999,
                "maximum": 0.1923
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 63,
            "hscan": {
                "minimum": 0.1923,
                "maximum": 0.23080000000000001
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 64,
            "hscan": {
                "minimum": 0.23080000000000001,
                "maximum": 0.26919999999999999
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 65,
            "hscan": {
                "minimum": 0.26919999999999999,
                "maximum": 0.30769999999999997
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 66,
            "hscan": {
                "minimum": 0.30769999999999997,
                "maximum": 0.34620000000000001
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 67,
            "hscan": {
                "minimum": 0.34620000000000001,
                "maximum": 0.3846
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 68,
            "hscan": {
                "minimum": 0.3846,
                "maximum": 0.42309999999999998
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 69,
            "hscan": {
                "minimum": 0.42309999999999998,
                "maximum": 0.46150000000000002
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 70,
            "hscan": {
                "minimum": 0.46150000000000002,
                "maximum": 0.5
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 71,
            "hscan": {
                "minimum": 0.5,
                "maximum": 0.53849999999999998
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 72,
            "hscan": {
                "minimum": 0.53849999999999998,
                "maximum": 0.57689999999999997
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 73,
            "hscan": {
                "minimum": 0.57689999999999997,
                "maximum": 0.61539999999999995
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 74,
            "hscan": {
                "minimum": 0.61539999999999995,
                "maximum": 0.65380000000000005
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 75,
            "hscan": {
                "minimum": 0.65380000000000005,
                "maximum": 0.69230000000000003
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 76,
            "hscan": {
                "minimum": 0.69230000000000003,
                "maximum": 0.73080000000000001
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 77,
            "hscan": {
                "minimum": 0.73080000000000001,
                "maximum": 0.76919999999999999
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 78,
            "hscan": {
                "minimum": 0.76919999999999999,
                "maximum": 0.80769999999999997
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 79,
            "hscan": {
                "minimum": 0.80769999999999997,
                "maximum": 0.84619999999999995
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 80,
            "hscan": {
                "minimum": 0.84619999999999995,
                "maximum": 0.88460000000000005
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 81,
            "hscan": {
                "minimum": 0.88460000000000005,
                "maximum": 0.92310000000000003
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 82,
            "hscan": {
                "minimum": 0.92310000000000003,
                "maximum": 0.96150000000000002
            }
        },
        {
            "vscan": {
                "minimum": 0.9375,
                "maximum": 1.0
            },
            "index": 83,
            "hscan": {
                "minimum": 0.96150000000000002,
                "maximum": 1.0
            }
        }
    ],
    "blackborderdetector": {
        "threshold": 0.10000000000000001,
        "enable": true
    },
    "endOfJson": "endOfJson",
    "color": {
        "transform": [
            {
                "blue": {
                    "threshold": 0.050000000000000003,
                    "blacklevel": 0.0,
                    "whitelevel": 1.0,
                    "gamma": 2.6000000000000001
                },
                "leds": "0-83",
                "hsv": {
                    "saturationGain": 1.0,
                    "valueGain": 1.0
                },
                "green": {
                    "threshold": 0.050000000000000003,
                    "blacklevel": 0.0,
                    "whitelevel": 1.0,
                    "gamma": 2.6000000000000001
                },
                "id": "leds",
                "red": {
                    "threshold": 0.050000000000000003,
                    "blacklevel": 0.0,
                    "whitelevel": 0.84999999999999998,
                    "gamma": 2.7000000000000002
                }
            }
        ],
        "smoothing": {
            "updateFrequency": 20,
            "time_ms": 100,
            "type": "linear"
        }
    },
    "bootsequence": {
        "duration_ms": 3000,
        "effect": "Rainbow swirl fast"
    },
    "protoServer": {
        "port": 19445
    },
    "effects": {
        "paths": [
            "/storage/hyperion/effects"
        ]
    },
    "device": {
        "colorOrder": "bgr",
        "rate": 500000,
        "type": "adalightapa102",
        "name": "MyPi",
        "output": "/dev/ttyACM0"
    },
    "xbmcVideoChecker": {
        "grabVideo": true,
        "grabPictures": true,
        "xbmcTcpPort": 9090,
        "grabAudio": true,
        "grabMenu": false,
        "enable3DDetection": true,
        "xbmcAddress": "127.0.0.1",
        "grabScreensaver": true
    },
    "jsonServer": {
        "port": 19444
    },
    "grabber-v4l2": {
        "cropLeft": 5,
        "cropTop": 5,
        "cropRight": 5,
        "width": 720,
        "blueSignalThreshold": 0.20000000000000001,
        "redSignalThreshold": 0.20000000000000001,
        "height": 576,
        "priority": 1200,
        "frameDecimation": 2,
        "sizeDecimation": 8,
        "mode": "2D",
        "device": "/dev/video0",
        "input": 0,
        "standard": "PAL",
        "cropBottom": 5,
        "greenSignalThreshold": 0.20000000000000001
    }
}